// Set initial styling variables

// Primary 
@base: #fff;
@secondary: #b70302;

// Gradients
@base-gradient-alt: #aaa;
@secondary-gradient-alt: #9d0201;

// Hover
@secondary-hover: #7d0201;

body {
    background-color: #222222;
    & > div#content {
        background-color:#e5e2dd;
    }
}
img {
    max-width: 100%;
}
a,a:focus,a:hover,a:visited {
    color:@base !important;
}
header.navbar.navbar-inverse {
    padding-top: 49px;
    background: -webkit-gradient(linear, left top, left bottombottom, color-stop(31%,#563d7c), color-stop(100%,#463265));
    background: -webkit-linear-gradient(top,  @base 31%,@base-gradient-alt 100%);
    background: -moz-linear-gradient(top,  @base 31%, @base-gradient-alt 100%);
    background: -o-linear-gradient(top, @base 31%,@base-gradient-alt 100%);
    background: -ms-linear-gradient(top, @base 31%,@base-gradient-alt 100%);
    background: linear-gradient(to bottombottom,  @base 31%,@base-gradient-alt 100%);
    filter: none !important;
}
header.navbar,footer.navbar {
    border-radius:0;
    margin-bottom:0;
}
header.navbar {
    margin-top: 12px;
}
button.navbar-toggle {
    background-color: @base;
}
div.mbHeaderImage {
    position: relative;
    float: left;
    padding-left: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.navbar-toggle {
    .icon-bar {
        background-color: @secondary;
    }
}
header.navbar.navbar-inverse ul.visible-xs,header.navbar.navbar-inverse ul.visible-sm {
    padding-top: 61px;
    background: -webkit-gradient(linear, left top, left bottombottom, color-stop(31%,#563d7c), color-stop(100%,#463265));
    background: -webkit-linear-gradient(top,  @base 31%,@base-gradient-alt 100%);
    background: -moz-linear-gradient(top,  @base 31%, @base-gradient-alt 100%);
    background: -o-linear-gradient(top, @base 31%,@base-gradient-alt 100%);
    background: -ms-linear-gradient(top, @base 31%,@base-gradient-alt 100%);
    background: linear-gradient(to bottombottom,  @base 31%,@base-gradient-alt 100%);
    filter: none !important;
}
header {
    a.navbar-brand {
        color:#563d7c !important;
        font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
        font-weight:bold;
    }
}
h3.panel-title {
    a {
        color: @base;
        font-size: 14pt;
        font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    }
}
nav.navbar {
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius:0;
    min-height:0;
    margin-bottom:0;
}
.nav-pills &>li.active &>a, .nav-pills &>li.active &>a:hover, .nav-pills &>li.active &>a:focus {
    color: #fff;
    background-color: @base;
}
ul.nav.navbar-nav {
    li.active {
        a {
            color: @secondary !important;
        }
    }
    a:hover {
        color: #fff !important;
    }
}
#home {
    color: @secondary !important;
}
#content {
    padding:15px;
    padding-top: 30px;
    min-height:400px;
    display: block;
}
.brand-back {
    text-shadow: 0 -1px 0 rgba(0,0,0,.15) !important;
    background-color: @secondary-gradient-alt !important;
    border-color: #000 !important;
    box-shadow: 0 1px 0 rgba(255,255,255,.1) !important;
    color:@base;
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottombottom, color-stop(31%,@secondary), color-stop(100%,@secondary-gradient-alt));
    background: -webkit-linear-gradient(top, @secondary 31%,@secondary-gradient-alt 100%);
    background: -moz-linear-gradient(top,  @secondary 31%, @secondary-gradient-alt 100%);
    background: -o-linear-gradient(top, @secondary 31%,@secondary-gradient-alt 100%);
    background: -ms-linear-gradient(top, @secondary 31%,@secondary-gradient-alt 100%);
    background: linear-gradient(to bottombottom,  @secondary 31%,@secondary-gradient-alt 100%);
    filter: none !important;
    .navbar-nav {
        & > li {
            & > a {
                color:#cdbfe3;
                padding-top:2px;
                padding-bottom:2px;
                & > .caret {
                    border-bottom-color:#cdbfe3;
                    border-top-color:#cdbfe3;
                }
            }
        }
    }
}
li.active a,li.dropdown a {
    font-size: 10pt !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000000 !important;
}
.caret {
    border-bottom-color:@base-gradient-alt !important;
    border-top-color:@base-gradient-alt !important;
}
li.active a:hover,li.dropdown a.dropdown-toggle:hover,li.dropdown a.dropdown-toggle:focus {
    background-color:@secondary-hover !important;
}
.btn-outline-inverse {
    color: @base !important;
    background-color: transparent;
    border-color: #cdbfe3;
    margin-top:-3px;
}
.brand-back .navbar-nav &>li &>a:hover,.brand-back .navbar-nav &>li &>a:focus {
    color:#fff;
}
.brand-back .nav .open &>a,.brand-back .nav .open &>a:hover,.brand-back .nav .open &>a:focus {
    background-color: @secondary;
}
.page-title {
    margin-top:0;
    border-bottom:2px solid @base;
}
.page-title a:hover,.page-title a:focus {
    text-decoration:none;
}
.caret-lg {
    border-width: 6px 6px 0;
    margin-top: -4px;
}
.panel-brand {
    border-color: #463265;
}
#message-center {
    .alert {
        margin-bottom:5px;
        padding:5px;
    }
}
.btn-outline-inverse:hover,.btn-outline-invers:focus {
    color: #563d7c !important;
    text-shadow: none;
    background-color: #fff;
    border-color: #fff;
}
.heading-float {
    margin:0 10px 0 0;
    line-height:25px;
    font-size:20px;
}
.heading-float+p {
    font-size:.8em;
}
.profile-sm {
    margin:-15px -15px 15px 15px;
    width:100px;
}
.panel-body .col-xs-4 .dl-horizontal dt,.panel-body .col-xs-5 .dl-horizontal dt,.panel-body .col-xs-6 .dl-horizontal dt,.panel-body .col-xs-7 .dl-horizontal dt {
    width:60px;
}
.panel-body .col-xs-4 .dl-horizontal dd,.panel-body .col-xs-5 .dl-horizontal dd,.panel-body .col-xs-6 .dl-horizontal dd,.panel-body .col-xs-7 .dl-horizontal dd {
    margin-left:80px;
}
footer.navbar {
    border-bottom:none;
    border-left:none;
    border-right:none;
}
.right-col {
    & > .list-group {
        & > .list-group-item {
            padding:0;
        }
    }
    .panel-default {
        border:none;
    }
    .list-group-item {
        border:1px solid #563d7c;
        .panel {
            border-radius:0;
            border-top-left-radius:0;
            border-top-right-radius:0;
            .panel-heading {
                background-color:#563d7c;
                background-image: linear-gradient(to bottom, #563d7c 0px, #463265 100%);
                color:#fff;
                border-top-left-radius:0;
                border-top-right-radius:0;
            }
        }
    }
    .list-group {
        .list-group {
            margin-bottom:0;
            border-radius:0 !important;
            .list-group-item {
                border:none;
                border-radius:0 !importan;
            }
        }
    }
}
.right-col .list-group-item .panel .panel-heading a:hover,.right-col .list-group-item .panel .panel-heading a:focus,.right-col .list-group-item .panel .panel-heading a:active {
    color:#fff;
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    background-color:#563d7c;
    background-image: linear-gradient(to bottom, #e5e2dd 0px, #e5e2dd 100%);
    background-repeat: repeat-x;
    border-color: #3278B3;
    text-shadow: 0 -1px 0 #3071A9;
}
.btn-active:hover,.btn-active:focus,.btn-active:active,.btn-active {
    background-color:#563d7c;
    background-image: linear-gradient(to bottom, #563d7c 0px, #463265 100%);
    background-repeat: repeat-x;
    border-color: #3278B3;
    text-shadow: 0 -1px 0 #3071A9;
    color:#fff !important;
    width:100%;
    margin-bottom:15px;
}
.special {
    & > .dropdown-menu {
        width:400px;
        left:-400px;
    }
}
.alert-event {
    color:black;
}
.alert-event.alert-danger {
    color: #B94A48;
    border-color: #B94A48;
    .fc-event-time:after {
        content:" Full";
    }
}
.alert-event.alert-success {
    color: #468847;
    border-color: #468847;
}
.map {
    background: url("../img/map.png") repeat scroll 100% 100% rgba(0, 0, 0, 0);
    height: 300px;
    margin: -20px -20px -35px;
}

