// +++++ Set initial styling variables +++++ // 

// Primary 
@base: #fff;
@secondary: #b70302;
@base-gradient-alt: #aaa;
@secondary-gradient-alt: #b7021f;

// Panels
@panel-header: #b70302;
@panel-header-gradient-alt: #9d0201;

// Hover
@secondary-hover: #9e0302;

// Images
@headerLogo-small: "../img/unmc_headerLogo-small.png";
@headerLogo-small-width: 74px;
@headerLogo-small-height: 31px;

@headerLogo-big: "../img/unmc_headerLogo-big.png";
@headerLogo-big-width: 345px;
@headerLogo-big-height: 110px;

// +++++ Body +++++ //
html, body, #map-canvas {
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
    background-color: #222222;
    & > div#content {
        background-color:#e5e2dd;
    }
}
img {
    max-width: 100%;
}
a,a:focus,a:hover,a:visited {
    color:#000;
}
header.navbar.navbar-inverse {
    padding-top: 49px;
    background: -webkit-gradient(linear, left top, left bottombottom, color-stop(31%,#563d7c), color-stop(100%,#463265));
    background: -webkit-linear-gradient(top,  @base 31%,@base-gradient-alt 100%);
    background: -moz-linear-gradient(top,  @base 31%, @base-gradient-alt 100%);
    background: -o-linear-gradient(top, @base 31%,@base-gradient-alt 100%);
    background: -ms-linear-gradient(top, @base 31%,@base-gradient-alt 100%);
    background: linear-gradient(to bottombottom,  @base 31%,@base-gradient-alt 100%);
    filter: none !important;
}
header.navbar,footer.navbar {
    border-radius:0;
    margin-bottom:0;
}
header.navbar {
    margin-top: 12px;
}
.navbar {
    max-height: 340px;
    padding-right: 15px;
    padding-left: 15px;
}
button.navbar-toggle {
    background-color: @base;
}

.navbar-toggle {
    .icon-bar {
        background-color: @secondary;
    }
}
header {
    a.navbar-brand {
        color:#563d7c !important;
        font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
        font-weight:bold;
    }
}
h3.panel-title {
    a {
        color: @base;
        font-size: 14pt;
        font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    }
}
.panel-brand {
    border-color: @base-gradient-alt;
    border-width: 1px;
}
.navbar-collapse {
    max-height: 400px !important;
}
.navbar-nav {
    .open {
        .dropdown-menu {
            background-color: #fff;
        }
    }
}
.nav li.active a:focus,.nav li.active a:hover,.nav li.active a {
    color: @secondary !important;
    background-color: @base;
}
.nav {
    li {
        a:hover {
            background-color:@secondary-hover !important;
        }
    }
    li.active {
        a:hover {
            background-color:@base !important;
        }
    }
}
ul.nav.navbar-nav {
    li.active {
        a {
            color: @secondary !important;
        }
    }
}
#content {
    padding:15px;
    padding-top: 30px;
    min-height:400px;
    display: block;
}

.navbar-fixed-top {
    text-shadow: 0 -1px 0 rgba(0,0,0,.15) !important;
    background-color: @secondary-gradient-alt !important;
    border-color: #000 !important;
    box-shadow: 0 1px 0 rgba(255,255,255,.1) !important;
    color:#fff;
    background: @secondary;
    background: -webkit-gradient(linear, left top, left bottombottom, color-stop(31%,@secondary), color-stop(100%,@secondary-gradient-alt));
    background: -webkit-linear-gradient(top,  31%,@secondary-gradient-alt 100%);
    background: -moz-linear-gradient(top,  @secondary 31%, @secondary-gradient-alt 100%);
    background: -o-linear-gradient(top, @secondary 31%,@secondary-gradient-alt 100%);
    background: -ms-linear-gradient(top, @secondary 31%,@secondary-gradient-alt 100%);
    background: linear-gradient(to bottombottom,  @secondary 31%,@secondary-gradient-alt 100%);
    filter: none !important;
}

.panel-heading {
    text-shadow: 0 -1px 0 rgba(0,0,0,.15) !important;
    background-color: @secondary-gradient-alt !important;
    border-color: #000 !important;
    box-shadow: 0 1px 0 rgba(255,255,255,.1) !important;
    color:@base;
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottombottom, color-stop(31%,@secondary), color-stop(100%,@secondary-gradient-alt));
    background: -webkit-linear-gradient(top, @panel-header 31%,@panel-header-gradient-alt 100%);
    background: -moz-linear-gradient(top,  @panel-header 31%, @panel-header-gradient-alt 100%);
    background: -o-linear-gradient(top, @panel-header 31%, @panel-header-gradient-alt 100%);
    background: -ms-linear-gradient(top, @panel-header 31%, @panel-header-gradient-alt 100%);
    background: linear-gradient(to bottombottom, @panel-header 31%,@secondary-gradient-alt 100%);
    filter: none !important;
}

li.active a,ul.nav a {
    font-size: 10pt !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff !important;
}
.caret {
    border-bottom-color:@base-gradient-alt !important;
    border-top-color:@base-gradient-alt !important;
}
div.infoleft {
    border-right: #fff;
}
li.active a:hover,li.dropdown a.dropdown-toggle:hover,li.dropdown a.dropdown-toggle:focus {
    background-color:@secondary-hover !important;
}
.btn-outline-inverse {
    color: @base !important;
    background-color: transparent;
    border-color: #cdbfe3;
    margin-top:-3px;
}
#map-canvas {
    height: 500px;
    width: 500px;
}

div.mbHeaderImage {
    position: relative;
    float: left;
    padding-left: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.headerLogo-small {
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: url(@headerLogo-small) no-repeat;
    width: @headerLogo-small-width;
    height: @headerLogo-small-height;
    padding-left: @headerLogo-small-width;
}
.headerLogo-big {
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: url(@headerLogo-big) no-repeat;
    width: @headerLogo-big-width;
    height: @headerLogo-big-height;
    padding-left: @headerLogo-big-width;
}
